{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": -149.89991188942338,
      "y": 177.4028665027413,
      "width": 883.3515625000001,
      "height": 691.20703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 1837477438,
      "version": 771,
      "versionNonce": 1146016830,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "qs6l3Ff7lzQJs220D4VYv",
          "type": "arrow"
        }
      ],
      "updated": 1773332499842,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-label",
      "type": "text",
      "x": -100.05078125,
      "y": 162.28515625,
      "width": 183.5600128173828,
      "height": 25,
      "text": "Kubernetes Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9001,
      "version": 192,
      "versionNonce": 1132167330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473875,
      "index": "a1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eventsource-box",
      "type": "rectangle",
      "x": 200,
      "y": 99.87109375,
      "width": 360,
      "height": 64,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1054254208,
      "version": 9,
      "versionNonce": 724676990,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "index": "a2",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "eventsource-label",
      "type": "text",
      "x": 319.8125,
      "y": 111.14453125,
      "width": 126.25200653076172,
      "height": 22.5,
      "text": "Event Sources",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 97,
      "versionNonce": 1256423614,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332702446,
      "index": "a3",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eventsource-sub",
      "type": "text",
      "x": 253.4296875,
      "y": 143.296875,
      "width": 249.8760223388672,
      "height": 15,
      "text": "Kafka · RabbitMQ · Elasticsearch · SQS · ...",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 116,
      "versionNonce": 1935761662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1773332708497,
      "index": "a4",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Kafka · RabbitMQ · Elasticsearch · SQS · ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1-label",
      "type": "text",
      "x": 395.98828125,
      "y": 178.23828125,
      "width": 72.72200012207031,
      "height": 16.25,
      "text": "Poll metrics",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 43,
      "versionNonce": 1636887522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "a6",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Poll metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keda-bg",
      "type": "rectangle",
      "x": 99.66024179131637,
      "y": 219.27977561057673,
      "width": 575.3671875,
      "height": 168.23437500000009,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 1703810176,
      "version": 197,
      "versionNonce": 770048638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Dg1JH1y9woiD2txdgGma3",
          "type": "arrow"
        }
      ],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "keda-bg-label",
      "type": "text",
      "x": 352.74609375,
      "y": 226.04296875,
      "width": 49.06800079345703,
      "height": 22.5,
      "text": "KEDA",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 129,
      "versionNonce": 82060834,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1773332623621,
      "index": "a8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KEDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 377.3831041964754,
      "y": 220.04296874999997,
      "width": 0.911478825524398,
      "height": 55.74609374999997,
      "points": [
        [
          0,
          0
        ],
        [
          0.911478825524398,
          -55.74609374999997
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 832471936,
      "version": 387,
      "versionNonce": 2096227106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332712189,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8V",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "keda-bg-label",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "eventsource-sub",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "operator-box",
      "type": "rectangle",
      "x": 120,
      "y": 251.87109375,
      "width": 160,
      "height": 72,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601326720,
      "version": 4,
      "versionNonce": 1871571774,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "operator-label",
      "type": "text",
      "x": 129.98828125,
      "y": 264.23828125,
      "width": 95.88600158691406,
      "height": 17.5,
      "text": "keda-operator",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 32,
      "versionNonce": 340581218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aA",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "keda-operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "operator-sub",
      "type": "text",
      "x": 129.98828125,
      "y": 286.36328125,
      "width": 123.552001953125,
      "height": 27.5,
      "text": "Watches ScaledObjects\nManages HPA lifecycle",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 312,
      "version": 41,
      "versionNonce": 1990139682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "qs6l3Ff7lzQJs220D4VYv",
          "type": "arrow"
        },
        {
          "id": "QqNXFuLZrly8QpmmjaPyO",
          "type": "arrow"
        }
      ],
      "updated": 1773332473876,
      "index": "aB",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Watches ScaledObjects\nManages HPA lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "metrics-box",
      "type": "rectangle",
      "x": 300,
      "y": 251.87109375,
      "width": 160,
      "height": 72,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 930280576,
      "version": 4,
      "versionNonce": 399346686,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "metrics-label",
      "type": "text",
      "x": 307.98828125,
      "y": 264.23828125,
      "width": 141.3360137939453,
      "height": 16.25,
      "text": "keda-metrics-apiserver",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 32,
      "versionNonce": 628288226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aD",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "keda-metrics-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "metrics-sub",
      "type": "text",
      "x": 311.7717819213867,
      "y": 286.2265625,
      "width": 135.2010040283203,
      "height": 27.5,
      "text": "Exposes external metrics\nto Kubernetes HPA",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 322,
      "version": 53,
      "versionNonce": 660029090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "o5AIWHv-1YltESqUftZiA",
          "type": "arrow"
        }
      ],
      "updated": 1773332473876,
      "index": "aE",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Exposes external metrics\nto Kubernetes HPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "webhooks-box",
      "type": "rectangle",
      "x": 480,
      "y": 251.87109375,
      "width": 160,
      "height": 72,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 639657088,
      "version": 4,
      "versionNonce": 1142940862,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "webhooks-label",
      "type": "text",
      "x": 488.11328125,
      "y": 264.11328125,
      "width": 146.9399871826172,
      "height": 15,
      "text": "keda-admission-webhooks",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 331,
      "version": 30,
      "versionNonce": 1492851298,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aG",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "keda-admission-webhooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "webhooks-sub",
      "type": "text",
      "x": 488.11328125,
      "y": 285.98828125,
      "width": 121.81400299072266,
      "height": 27.5,
      "text": "Validates ScaledObject\nconfiguration on apply",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 332,
      "version": 29,
      "versionNonce": 690847266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aH",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Validates ScaledObject\nconfiguration on apply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 183.92816327266584,
      "y": 324.12500000000006,
      "width": 50.07183672733416,
      "height": 219.89999999999992,
      "points": [
        [
          0,
          0
        ],
        [
          8.136940894000787,
          193.2903645833332
        ],
        [
          50.07183672733416,
          219.89999999999992
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 346429873,
      "version": 547,
      "versionNonce": 1487533182,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773261143984,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "operator-sub",
        "mode": "orbit",
        "fixedPoint": [
          0.38520116623332745,
          1.1875000000000018
        ]
      },
      "endBinding": {
        "elementId": "hpa-box",
        "mode": "orbit",
        "fixedPoint": [
          -0.02142857142857143,
          0.49843749999999964
        ]
      },
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-2-label",
      "type": "text",
      "x": 208.01034545898438,
      "y": 335.05078125,
      "width": 103.23300170898438,
      "height": 32.5,
      "text": "Create / update\nHPA resource",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 146,
      "versionNonce": 1423796706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aJ",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Create / update\nHPA resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apiserver-box",
      "type": "rectangle",
      "x": 240,
      "y": 395.87109375,
      "width": 280,
      "height": 64,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 366376064,
      "version": 9,
      "versionNonce": 1166054846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "o5AIWHv-1YltESqUftZiA",
          "type": "arrow"
        },
        {
          "id": "arrow-3a",
          "type": "arrow"
        }
      ],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "apiserver-label",
      "type": "text",
      "x": 280.11328125,
      "y": 415.98828125,
      "width": 188.61500549316406,
      "height": 21.25,
      "text": "Kubernetes API Server",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 32,
      "versionNonce": 588897698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aL",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Kubernetes API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3a",
      "type": "arrow",
      "x": 380.028,
      "y": 505.99609375,
      "width": 0,
      "height": 40.125,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.125
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302125952,
      "version": 106,
      "versionNonce": 810073662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hpa-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "apiserver-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-3a-label",
      "type": "text",
      "x": 394.11328125,
      "y": 474.11982046790916,
      "width": 143.364013671875,
      "height": 16.25,
      "text": "Query external metrics",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 602,
      "version": 41,
      "versionNonce": 554817890,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aN",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Query external metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpa-box",
      "x": 240,
      "y": 511.99609375,
      "type": "rectangle",
      "width": 280,
      "height": 64,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1813243008,
      "version": 21,
      "versionNonce": 209766078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-3a",
          "type": "arrow"
        },
        {
          "id": "qs6l3Ff7lzQJs220D4VYv",
          "type": "arrow"
        },
        {
          "id": "QqNXFuLZrly8QpmmjaPyO",
          "type": "arrow"
        }
      ],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "hpa-label",
      "type": "text",
      "x": 276.74527740478516,
      "y": 529.98828125,
      "width": 203.96800231933594,
      "height": 20,
      "text": "Horizontal Pod Autoscaler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 30,
      "versionNonce": 1578392866,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aP",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Horizontal Pod Autoscaler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 380,
      "y": 575.87109375,
      "width": 0,
      "height": 52,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1064543104,
      "version": 5,
      "versionNonce": 1739632446,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-4-label",
      "type": "text",
      "x": 424.74609375,
      "y": 595.76171875,
      "width": 223.62599182128906,
      "height": 16.25,
      "text": "Scale up / down (1 → N and N → 1)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 802,
      "version": 129,
      "versionNonce": 663775458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aR",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scale up / down (1 → N and N → 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deployment-bg",
      "type": "rectangle",
      "x": 200,
      "y": 627.87109375,
      "width": 360,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2032358528,
      "version": 14,
      "versionNonce": 1553373182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "qs6l3Ff7lzQJs220D4VYv",
          "type": "arrow"
        }
      ],
      "updated": 1773332652477,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "deployment-label",
      "type": "text",
      "x": 335.87890625,
      "y": 639.00390625,
      "width": 87.80799865722656,
      "height": 20,
      "text": "Deployment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 901,
      "version": 60,
      "versionNonce": 2096376766,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332498707,
      "index": "aT",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "replicaset-box",
      "type": "rectangle",
      "x": 260,
      "y": 665.87109375,
      "width": 240,
      "height": 68,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 453768064,
      "version": 5,
      "versionNonce": 119021630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "HjCxtbTJ1WaKIcEEZiiYh",
          "type": "arrow"
        }
      ],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "replicaset-label",
      "type": "text",
      "x": 346.328125,
      "y": 692.2734375,
      "width": 76.06500244140625,
      "height": 18.75,
      "text": "ReplicaSet",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 911,
      "version": 94,
      "versionNonce": 1825111970,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332491611,
      "index": "aV",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ReplicaSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 380,
      "y": 747.87109375,
      "width": 164.08227272727248,
      "height": 38,
      "points": [
        [
          0,
          0
        ],
        [
          -164.08227272727248,
          38
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108659584,
      "version": 235,
      "versionNonce": 1337814754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332652477,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pod1-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-5-label",
      "type": "text",
      "x": 269,
      "y": 772.87109375,
      "width": 98.74800109863281,
      "height": 16.25,
      "text": "Desired replicas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 231,
      "versionNonce": 1695792162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aX",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desired replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod1-box",
      "type": "rectangle",
      "x": 140,
      "y": 791.87109375,
      "width": 100,
      "height": 48,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 314885248,
      "version": 7,
      "versionNonce": 766591650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1773332652478,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pod1-label",
      "type": "text",
      "x": 165,
      "y": 807.87109375,
      "width": 37.79999923706055,
      "height": 17.5,
      "text": "Pod 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 27,
      "versionNonce": 1967908834,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "aZ",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod2-box",
      "type": "rectangle",
      "x": 330,
      "y": 791.87109375,
      "width": 100,
      "height": 48,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1454912640,
      "version": 4,
      "versionNonce": 1841191358,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "pod2-label",
      "type": "text",
      "x": 355,
      "y": 807.87109375,
      "width": 41.62200164794922,
      "height": 17.5,
      "text": "Pod 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1104,
      "version": 27,
      "versionNonce": 1829280674,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "ab",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "podellipsis",
      "type": "text",
      "x": 446,
      "y": 807.87109375,
      "width": 12,
      "height": 25,
      "text": "···",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1105,
      "version": 27,
      "versionNonce": 2054739810,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "ac",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "···",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "podn-box",
      "type": "rectangle",
      "x": 520,
      "y": 791.87109375,
      "width": 100,
      "height": 48,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 717071488,
      "version": 7,
      "versionNonce": 1572244094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "HjCxtbTJ1WaKIcEEZiiYh",
          "type": "arrow"
        }
      ],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "podn-label",
      "type": "text",
      "x": 545,
      "y": 807.87109375,
      "width": 40.66999816894531,
      "height": 17.5,
      "text": "Pod N",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1107,
      "version": 27,
      "versionNonce": 770415394,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "ae",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scaledobject-box",
      "type": "rectangle",
      "x": -139.1610245094651,
      "y": 214.62761089568198,
      "width": 209.99481430062707,
      "height": 241.9639885457811,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 397444224,
      "version": 621,
      "versionNonce": 362316542,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "scaledobject-label",
      "type": "text",
      "x": -120.04029846191406,
      "y": 235.83593750000006,
      "width": 177.59922790527344,
      "height": 12.382812499999991,
      "text": "Custom Resource Definitions (CRDs)",
      "fontSize": 9.906249999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 460,
      "versionNonce": 902817506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473876,
      "index": "ag",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Custom Resource Definitions (CRDs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crd1-box",
      "type": "rectangle",
      "x": -116.55859375,
      "y": 272.84375,
      "width": 160.16172963877017,
      "height": 54.405311089650816,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 934896768,
      "version": 287,
      "versionNonce": 2125880190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "crd1-label",
      "type": "text",
      "x": -106.5703125,
      "y": 283.328125,
      "width": 81.54900360107422,
      "height": 16.25,
      "text": "ScaledObject",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1211,
      "version": 176,
      "versionNonce": 448051874,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "ai",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ScaledObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crd1-sub",
      "type": "text",
      "x": -106.69140625,
      "y": 301.6953125,
      "width": 126.72000885009766,
      "height": 12.5,
      "text": "Deployment / StatefulSet",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1212,
      "version": 237,
      "versionNonce": 2068387426,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "aj",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Deployment / StatefulSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crd2-box",
      "type": "rectangle",
      "x": -117.47187536703723,
      "y": 332.6039267683359,
      "width": 160,
      "height": 52,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1393181824,
      "version": 411,
      "versionNonce": 162587710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419183,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "crd2-label",
      "type": "text",
      "x": -107.60468786703723,
      "y": 343.4164267683359,
      "width": 62.30899429321289,
      "height": 16.25,
      "text": "ScaledJob",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1221,
      "version": 502,
      "versionNonce": 1213987362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "al",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ScaledJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crd2-sub",
      "type": "text",
      "x": -107.48359411703723,
      "y": 361.0492392683359,
      "width": 112.33000946044922,
      "height": 12.5,
      "text": "Batch / Job workloads",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1222,
      "version": 440,
      "versionNonce": 14444002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "am",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Batch / Job workloads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crd3-box",
      "type": "rectangle",
      "x": -116.71796911703723,
      "y": 395.5375205183359,
      "width": 160,
      "height": 52,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 933438592,
      "version": 242,
      "versionNonce": 1086792958,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419184,
      "roundness": {
        "type": 3
      },
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "crd3-label",
      "type": "text",
      "x": -106.65156286703723,
      "y": 405.8578330183359,
      "width": 128.62799072265625,
      "height": 15,
      "text": "TriggerAuthentication",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1231,
      "version": 270,
      "versionNonce": 1842960802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "ao",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TriggerAuthentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crd3-sub",
      "type": "text",
      "x": -106.77274215835354,
      "y": 423.95418596154525,
      "width": 102.9100112915039,
      "height": 12.5,
      "text": "Secrets / credentials",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1232,
      "version": 328,
      "versionNonce": 1585567074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "ap",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Secrets / credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-metrics-back-label",
      "type": "text",
      "x": 393.421875,
      "y": 355.9140625,
      "width": 79.89599609375,
      "height": 15,
      "text": "Fetch metrics",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 259,
      "versionNonce": 1680136482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "as",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fetch metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5AIWHv-1YltESqUftZiA",
      "type": "arrow",
      "x": 380.0259850132613,
      "y": 389.87109375,
      "width": 0.022045476656728624,
      "height": 65.64453125000006,
      "points": [
        [
          0,
          0
        ],
        [
          -0.022045476656728624,
          -65.64453125000006
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1748185984,
      "version": 358,
      "versionNonce": 1376323810,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332454181,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apiserver-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "metrics-sub",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "l-RzpLZG5U4qgeqgnbrn-",
      "type": "text",
      "x": 93.02102152506507,
      "y": 596.6302083333333,
      "width": 223.15798950195312,
      "height": 16.25,
      "text": "Scale up / down (0 → 1 and 1 → 0)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 840235999,
      "version": 230,
      "versionNonce": 238118114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "au",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scale up / down (0 → 1 and 1 → 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs6l3Ff7lzQJs220D4VYv",
      "type": "arrow",
      "x": 159.26931608693297,
      "y": 319.01953125,
      "width": 220.630683913067,
      "height": 302.8515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2090619776,
      "version": 1292,
      "versionNonce": 225746530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332652480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          267.91212661074564
        ],
        [
          220.630683913067,
          267.91212661074564
        ],
        [
          220.630683913067,
          302.8515625
        ]
      ],
      "startBinding": {
        "elementId": "operator-sub",
        "mode": "orbit",
        "fixedPoint": [
          0.23699360895861515,
          1.1875
        ]
      },
      "endBinding": {
        "elementId": "deployment-bg",
        "mode": "orbit",
        "fixedPoint": [
          0.4997222222222222,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            267.91212661074564
          ],
          "end": [
            220.630683913067,
            267.91212661074564
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yHEaIHsM4npDrCzsg6leR",
      "type": "arrow",
      "x": 383.04077697349504,
      "y": 756.9544270833333,
      "width": 0,
      "height": 44,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 862921600,
      "version": 7,
      "versionNonce": 1290817214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419184,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HjCxtbTJ1WaKIcEEZiiYh",
      "type": "arrow",
      "x": 393.2207808813599,
      "y": 751.2421874999999,
      "width": 136.22970413643128,
      "height": 34.74519853968479,
      "points": [
        [
          0,
          0
        ],
        [
          136.22970413643128,
          34.74519853968479
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 735818880,
      "version": 783,
      "versionNonce": 968083198,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419184,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "podn-box",
        "mode": "orbit",
        "fixedPoint": [
          0.7658586849103699,
          0.2341413150896301
        ]
      }
    },
    {
      "id": "Dg1JH1y9woiD2txdgGma3",
      "type": "arrow",
      "x": 70.99159888805241,
      "y": 283.642578125,
      "width": 29.172549153263958,
      "height": 1.2489801951611526,
      "points": [
        [
          0,
          0
        ],
        [
          29.172549153263958,
          1.2489801951611526
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 888328854,
      "version": 386,
      "versionNonce": 1742616382,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419184,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "keda-bg",
        "mode": "inside",
        "fixedPoint": [
          0.0008757994215650332,
          0.3900022377090555
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "trigger-block",
      "type": "rectangle",
      "x": -27.054389394302518,
      "y": 258.08128586240383,
      "width": 64.2333970397126,
      "height": 21.304687500000018,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 495940736,
      "version": 641,
      "versionNonce": 2144378750,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419184,
      "roundness": {
        "type": 3
      },
      "index": "b10",
      "strokeStyle": "dashed",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "trigger-block-label",
      "type": "text",
      "x": -19.00167088642003,
      "y": 262.42592769166896,
      "width": 50.83985137939453,
      "height": 13.596450985423036,
      "text": "trigger(s)",
      "fontSize": 10.87716078833843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9902,
      "version": 628,
      "versionNonce": 641104034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "b11",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "trigger(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MyjQA5BDQ7l3ZhNLjfFd",
      "type": "rectangle",
      "x": 215.56120816561463,
      "y": 241.99358053992373,
      "width": 52.905088521114635,
      "height": 18.812459625908406,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1033884800,
      "version": 892,
      "versionNonce": 233920510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332419184,
      "roundness": {
        "type": 3
      },
      "index": "b17",
      "strokeStyle": "dashed",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "oM53NNNCpiF1kfQHe89eJ",
      "type": "text",
      "x": 223.46968414952528,
      "y": 244.3893088205931,
      "width": 36.536685943603516,
      "height": 13.673909505208304,
      "text": "scalers",
      "fontSize": 10.939127604166643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1753481190,
      "version": 710,
      "versionNonce": 1810044002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773332473877,
      "index": "b18",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scalers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqNXFuLZrly8QpmmjaPyO",
      "type": "arrow",
      "x": 189.97118186057668,
      "y": 324.36328125,
      "width": 44.02881813942332,
      "height": 219.53281249999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1979466210,
      "version": 136,
      "versionNonce": 80641442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332454180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.53281249999998
        ],
        [
          44.02881813942332,
          219.53281249999998
        ]
      ],
      "startBinding": {
        "elementId": "operator-sub",
        "mode": "orbit",
        "fixedPoint": [
          0.4284492900755477,
          1.1875
        ]
      },
      "endBinding": {
        "elementId": "hpa-box",
        "mode": "orbit",
        "fixedPoint": [
          -0.02142857142857143,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}