+++
fragment = "content"
weight = 100
title = "*Scaler Name*"
background = "light"
+++

Scale applications based on a *Scaler Name*.

**Availability:** v*Version*+ | **Maintainer:** Community

<!--more-->

### Trigger Specification

This specification describes the `huawei-cloudeye` trigger that scales based on a Huawei Cloudeye.

```yaml
triggers:
  - type: huawei-cloudeye
    metadata:
      namespace: SYS.ELB
```

**Parameter list:**

- `namespace` is the namespace of the metric.The format is service.item; service and item must be strings, must start with a letter, can only contain 0-9/a-z/A-Z/_, the total length of service.item is 3, the maximum is 32. (required)

### Authentication Parameters

You can use `TriggerAuthentication` CRD to configure the authenticate by providing a set of IAM credentials.

**Credential based authentication:**

- `IdentityEndpoint` - Identity Endpoint

The user will need access to read data from Huawei Cloudeye.

### Example

*Provide an example of how to configure the trigger, preferrably using TriggerAuthentication*