{{ $docsLatest := index site.Params.versions.docs 0 -}}

/docs                  /docs/{{ $docsLatest }}
/docs/latest/*         /docs/{{ $docsLatest }}/:splat

/concepts/*            /docs/concepts/:splat
/concepts/overview     /docs/concepts
/deploy/*              /docs/deploy/:splat
/faq/*                 /docs/faq/

{{ $topLevel := slice "scalers" "troubleshooting" "operate" "deploy" -}}
{{ range $name := $topLevel -}}
{{ $docp := printf "docs/%s/*" $name -}}
{{ $name | printf "/%-29s" }}  /docs/{{ $docsLatest }}/{{ $name }}
{{ $docp | printf "/%-29s" }}  /docs/{{ $docsLatest }}/{{ $name }}/:splat
{{ end -}}

{{ $scalers    := where site.RegularPages "Section" "scalers" -}}
{{- range $scalers -}}
{{- $path := index (split .RelPermalink "/") 2 }}
/docs/scalers/{{ $path }}     /scalers/{{ $path }}
{{- end -}}
