{{- $docsLatest := index site.Params.versions.docs 0 -}}
{{- $scalers    := where site.RegularPages "Section" "scalers" }}
/docs     /docs/{{ $docsLatest }}     301!
/docs/latest/*     /docs/{{ $docsLatest }}/:splat
/scalers     /docs/{{ $docsLatest }}/scalers     301!
/docs/scalers/*     /docs/{{ $docsLatest }}/scalers/:splat
/faq     /docs/{{ $docsLatest }}/faq     301!
/docs/faq/*     /docs/{{ $docsLatest }}/faq/:splat
/troubleshooting     /docs/{{ $docsLatest }}/troubleshooting     301!
/docs/troubleshooting/*     /docs/{{ $docsLatest }}/troubleshooting/:splat
/operate     /docs/{{ $docsLatest }}/operate     301!
/docs/operate/*     /docs/{{ $docsLatest }}/operate/:splat
/concepts     /docs/{{ $docsLatest }}/concepts     301!
/docs/concepts/*     /docs/{{ $docsLatest }}/concepts/:splat
/deploy     /docs/{{ $docsLatest }}deploy     301!
/docs/deploy/*     /docs/{{ $docsLatest }}/deploy/:splat
{{- range $scalers -}}
{{- $path := index (split .RelPermalink "/") 2 }}
/docs/scalers/{{ $path }}     /scalers/{{ $path }}
{{- end -}}