{{- $docsLatest := index site.Params.versions.docs 0 -}}
{{- $scalersLatest := index site.Params.versions.scalers 0 -}}
{{- $scalers    := where site.RegularPages "Section" "scalers" }}
/docs     /docs/{{ $docsLatest }}     301!
/docs/latest/*     /docs/{{ $docsLatest }}/:splat
/scalers     /scalers/{{ $scalersLatest }}     301!
/scalers/latest/*     /scalers/{{ $scalersLatest }}/:splat
{{- range $scalers -}}
{{- $path := index (split .RelPermalink "/") 2 }}
/docs/scalers/{{ $path }}     /scalers/{{ $path }}
{{- end -}}