{{ $docsLatest := index site.Params.versions.docs 0 -}}

/docs     /docs/{{ $docsLatest }}     301!
/docs/latest/*     /docs/{{ $docsLatest }}/:splat

{{ $topLevel := slice "scalers" "faq" "troubleshooting" "operate" "concepts" "deploy" -}}
{{ range $name := $topLevel -}}
{{ $docp := printf "docs/%s/*" $name -}}
{{ $name | printf "/%-29s" }}  /docs/{{ $docsLatest }}/{{ $name }}     301!
{{ $docp | printf "/%-29s" }}  /docs/{{ $docsLatest }}/{{ $name }}/:splat
{{ end -}}

{{ $scalers    := where site.RegularPages "Section" "scalers" -}}
{{- range $scalers -}}
{{- $path := index (split .RelPermalink "/") 2 }}
/docs/scalers/{{ $path }}     /scalers/{{ $path }}
{{- end -}}